{
  "name": "sort-package-json",
  "version": "0.0.0-development",
  "description": "Sort an Object or package.json based on the well-known package.json keys",
  "keywords": [
    "keys",
    "object",
    "sort"
  ],
  "homepage": "https://github.com/keithamus/sort-package-json#readme",
  "bugs": {
    "url": "https://github.com/keithamus/sort-package-json/issues"
  },
  "license": "MIT",
  "author": "Keith Cirkel <npm@keithcirkel.co.uk> (http://keithcirkel.co.uk/)",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keithamus/sort-package-json.git"
  },
  "scripts": {
    "semantic-release": "travis-after-all && semantic-release pre && npm publish && semantic-release post",
    "test": "node test.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm t",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "sort-object-keys": "^1.1.1"
  },
  "devDependencies": {
    "ghooks": "^1.0.1",
    "semantic-release": "^4.3.5",
    "travis-after-all": "^1.4.4",
    "validate-commit-msg": "^1.0.0"
  }
}